{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddeliveryapp-17c21","appId":"1:550240079086:android:509f17cb65d8b93631b7ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddeliveryapp-17c21","configurations":{"android":"1:550240079086:android:509f17cb65d8b93631b7ff"}}}}}}